<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link href="full.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
    <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:959px)">
    <link href="smartphone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>About me</h1>
        
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About me</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>
        </header>
        <article>
            <section>
                <h2>About me</h2>
                <p>My name is Oyindunmola Mojoyinola. I am a student at Ontario Tech University and i am interested in web development. </p>
                <p> I am currently learning HTML, css and deveoping my skills by working on different projects. </p>    

            </section>
            <section>
                <h2> My photo</h2>
                <figure>
                <img src=" add later ">
                <!-- add image later -->
                <figcaption>
                    <h5>My portfolio photo</h5>
                </figcaption>
                </figure>
            </section>
            <section>
                <h2>Introduction video</h2>

                <video controls width="320" height="240" poster="poster.jpg" preload="auto">
                    <source src=" add later" type="video/mp4">
                    <!----> add video and image later >
                </video>
            </section>>
        </article>
        <footer>
            <address>
                <p>
                contact me at 
                <a href="mailto: oyindunmola.mojoyinola@ontariotechu.net">
                    oyindunmola.mojoyinola@ontariotechu.net
                </a>
                </p>
            </address>
            <p>© 2026 dunmola Portfolio</p>
        </footer>
    </div>
</body>
</html>